[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FC8972E141554A7C3B923F8BADB6FF41
ProjectName=Alisar

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
